# EncryptedPreferences

./: .gitignore  README.md  TODO.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pddstudio/encryptedpreferences/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pddstudio/encryptedpreferences/: MainActivity.java  MockUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pddstudio/encryptedpreferences/: ExampleUnitTest.java
encrypted-preferences/: build.gradle  gradle.properties  maven-push.gradle  proguard-rules.pro
encrypted-preferences/src/androidTest/java/com/pddstudio/preferences/encrypted/: ApplicationTest.java  EncryptedEditorTest.java  EncryptedPreferencesTest.java  SingletonCreationTest.java  UtilsTest.java
encrypted-preferences/src/main/: AndroidManifest.xml
encrypted-preferences/src/main/java/com/pddstudio/preferences/encrypted/: EncryptedPreferences.java
encrypted-preferences/src/main/res/values/: about_strings.xml  config.xml  strings.xml
encrypted-preferences/src/test/java/com/pddstudio/preferences/encrypted/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
